{
  "name": "tilt-live",
  "version": "0.1.0",
  "description": "See and control any Linux desktop, right in your browser (runs the latest tilt release; the demo desktop in Docker on macOS and Windows)",
  "keywords": [
    "vnc",
    "remote-desktop",
    "x11",
    "xvfb",
    "webcodecs",
    "h264",
    "screen-sharing",
    "e2b"
  ],
  "homepage": "https://github.com/cloudycotton/tilt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudycotton/tilt.git",
    "directory": "npm"
  },
  "license": "MIT",
  "bin": {
    "tilt-live": "bin/tilt-live.js"
  },
  "files": [
    "bin"
  ],
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/launcher.test.mjs"
  }
}
